{
    //////////////////////////////////////
    // Editor
    //////////////////////////////////////
    "editor.indentSize": 2,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.renderFinalNewline": "on",
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 100, // toggle via Alt + Z shortcut
    "editor.mouseWheelZoom": true,
    "editor.rulers": [
        {
            "column": 80, // soft limit
            "color": "#e5e5e5"
        },
        {
            "column": 100, // hard limit
            "color": "#c9c9c9"
        }
    ],
    "[typst]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 75,
    },
    //////////////////////////////////////
    // Git
    //////////////////////////////////////
    "git.inputValidation": true,
    "git.inputValidationSubjectLength": 50,
    "git.inputValidationLength": 72,
    "cSpell.language": "en,de",
    "cSpell.words": [
      "emph",
      "Hayagriva",
      "orcid",
      "pagebreak",
      "pageref",
      "Typst"
    ],
}